<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/dog"
            android:title="Item one"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/cat"
            android:title="Item two"/>
    </group>
    <group android:checkableBehavior="single" >
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/upload"
            android:title="Upload"/>
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/download"
            android:title="Download"/>
    </group>
</menu>